
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>赤子桩 | Logic の 博客</title>
    <meta name="author" content="Logic" />
    <meta name="description" content="一小块凝固的时间" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LOGIC の 博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LOGIC の 博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>赤子桩</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/11/22
        </span>
        
        <span class="category">
            <a href="/categories/%E5%8A%9F%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                功法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E4%BF%AE%E7%82%BC/" style="color: #ff7d73">
                    修炼
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%A1%A9%E5%8A%9F/" style="color: #00a596">
                    桩功
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><span style = "color: red;"> 该法搬运自道家人道一脉公开法门，公益分享，禁止用于商业用途 </span></p>
<span id="more"></span>

<h1 id="赤子卧桩法"><a href="#赤子卧桩法" class="headerlink" title="赤子卧桩法"></a>赤子卧桩法</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>养生奇桩赤子卧桩，得名《道德经》“含德之厚，比于赤子”。系由师门前辈拟形婴儿于母胎及婴儿学爬，并糅合兽类行动之法创出，经历代传人不断完善，历来由本脉师徒秘传。</p>
<p>属于修行桩法而非武术桩法。本法堪称修行桩上无上妙法，包括体式、呼吸与意境。</p>
<h3 id="功效与作用"><a href="#功效与作用" class="headerlink" title="功效与作用"></a>功效与作用</h3><ul>
<li>其效用可打开全身骨骼脉络，生发激发气血，促进经脉贯通，并有性命兼修的效果。</li>
<li>如配合凝神入气穴，以先天无炁造血改造身体，持久修行，有可能达到先天境界。</li>
<li>此桩可以全面提高人体健康状态，告别亚健康，对腰肾、五脏六腑有良好的调理作用，对腰椎、颈椎、骨病等许多疾病都有很好的改善效果。</li>
<li>此桩是辅助通经脉，辅助开玄关的上等法门。其上半式以<strong>松开全身骨骼，生发气血为主</strong>，下半式<strong>促进运行，调节神经，锻炼精神</strong>。</li>
</ul>
<h3 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h3><ul>
<li><strong>呼吸：</strong> 舌抵上腭，均匀细腻，自然呼吸。</li>
<li><strong>意念：</strong> 从锻炼，到收功，守定丹田不放松。</li>
<li><strong>力道：</strong> 除用力部位外，放松骨骼肌肉，时长疲累时，可随呼吸略做舒张收缩运动。</li>
</ul>
<hr>
<h2 id="姿势（熟练使用原版本）"><a href="#姿势（熟练使用原版本）" class="headerlink" title="姿势（熟练使用原版本）"></a>姿势（熟练使用原版本）</h2><h3 id="上式-仰卧"><a href="#上式-仰卧" class="headerlink" title="上式 (仰卧)"></a>上式 (仰卧)</h3><ol>
<li>仰卧，腰部着于柔软处，双腿分开如肩宽。</li>
<li>屈膝使小腿及两足与地面水平。</li>
<li>双手分别抱住两膝，两膝用力相并，仍保持双足分开。</li>
<li>以双手用力支持头肩拍起，使头顶与膝盖齐平。</li>
<li>以手、膝而负要以腰部支撑上半身重量。</li>
<li>循序渐进，尽量坚持更长时间。</li>
</ol>
<h3 id="下式-俯卧"><a href="#下式-俯卧" class="headerlink" title="下式 (俯卧)"></a>下式 (俯卧)</h3><ol>
<li>跪于柔软处，十趾抓地。</li>
<li>双膝颇内收，不必相并，双足分开如肩宽。</li>
<li>双手支撑略过肩部，头部伸直面向地面，</li>
<li>双手掌向前用力道推地，使头顶大致与指尖齐平，</li>
<li>弯肘，要点弓腰，向后蓄势不发，而处于随时可以暴起之状态，</li>
<li>循序渐进，坚持更长时间。</li>
</ol>
<hr>
<h2 id="姿势（初学使用量化版）"><a href="#姿势（初学使用量化版）" class="headerlink" title="姿势（初学使用量化版）"></a>姿势（初学使用量化版）</h2><h3 id="上式-仰卧-1"><a href="#上式-仰卧-1" class="headerlink" title="上式 (仰卧)"></a>上式 (仰卧)</h3><ol>
<li>仰卧于柔软处，双脚分开如肩宽。</li>
<li>屈膝使大腿与腹部保持约 <strong>70 到 80 度夹角</strong>，小腿至两足尖自然保持水平，双足仍保持分开，两膝相并。</li>
<li>双手分别抱住双膝，手臂用力拉动头肩抬起，使头顶高度与膝盖齐平。</li>
<li>以手、膝为主承担上半身重量，腰部为辅，力量分配大致为 <strong>6、4 成</strong>。</li>
<li>循序渐进，最初可做 <strong>5 分钟</strong>，慢慢可坚持更长时间。</li>
</ol>
<h3 id="下式-俯卧-1"><a href="#下式-俯卧-1" class="headerlink" title="下式 (俯卧)"></a>下式 (俯卧)</h3><ol>
<li>双足分开如肩宽，跪于柔软处，十趾踩地，屈身面向地面。</li>
<li>双手支撑地面，与膝盖间距 <strong>20 公分</strong>余。</li>
<li>双膝略用力内收，双手弯肘，用力向前推地，使头顶保持在指尖位置之后。</li>
<li>弓腰向后，蓄势不发，而处于随时可以起动之状态。</li>
<li>循序渐进，最初可做 <strong>5 分钟</strong>，慢慢可坚持更长时间。</li>
</ol>
<hr>
<h2 id="意境"><a href="#意境" class="headerlink" title="意境"></a>意境</h2><h3 id="上式（龙盘）"><a href="#上式（龙盘）" class="headerlink" title="上式（龙盘）"></a>上式（龙盘）</h3><p>上式名<strong>龙盘</strong>，乃自动中取静，动极思静，如腾龙乍停，暴雨骤停，在身体沸腾之<strong>中寻求宁静处</strong>，于万念中<strong>忽无一念</strong>。</p>
<h3 id="下式（虎踞）"><a href="#下式（虎踞）" class="headerlink" title="下式（虎踞）"></a>下式（虎踞）</h3><p>下式名<strong>虎踞</strong>，乃自静中取动，静极思动，如伏虎欲扑，惊雷将发，在身体寂静之<strong>中寻一极动处</strong>，于无念中<strong>一念始生</strong>。</p>
<hr>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><strong>注意事项 1：</strong> 练功时腰下要柔软，不要太硬，以免损伤骨骼。不要在太有弹性地方，不然腰部难以平衡，身体会向后倾。时间上可以循序渐进，开始每日 <strong>5 分钟</strong>就好。但不要太累，不要练到腰疼，不影响工作生活。</li>
<li><strong>动作结束后：</strong> 练功及收功后勿受风受凉；老年人动作结束宜坐起不要直接躺卧；老人、病人请谨慎练习、循序渐进，动作轻缓，不要做猛烈地突然的动作；高血压患者适宜练习下式。女子月事前后不要练功。</li>
</ol>
<h2 id="其他事项"><a href="#其他事项" class="headerlink" title="其他事项"></a>其他事项</h2><ul>
<li><strong>赤子桩上式对高血压升高，下式有一定收功作用但由于仍在运动血压稍有回落，收功后回至正常。</strong> 所以血压过高的，适宜练习下式，如过一段时间血压降低后再练上式最为安全。血压略高的可以练练上式，对血压有调节作用。</li>
<li><strong>上式有脊椎、骨病、脏器不好的，效果较好。</strong> 要用点力才能并好，内收是调整跨部并带动上半身骨骼放松的关键。下式内收是调整跨部髋关节的，并带动上半身骨骼放松的，不用力就被手给糅开了，手要用力，不然上半身重力就落到腰上了，对骨骼起不到应有的放松作用。</li>
<li><strong>下式调节神经，而且蓄势的姿势养育弃丹田。</strong> 可以在做好动作后反复的多次体验腰部一下子就会蹦起来的感觉。可以随着每一次呼吸，做像熟睡时肚皮的起落那样的轻微的前后动，来体验那种临界点的感觉。体力很虚的，最好要从下式开始做调理，上式时间可以短一点。</li>
</ul>
<p>图：<br><img src="/../images/QQ20251122-131426.png"></p>
<p><img src="/../images/QQ20251122-131440.png"></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Logic の 博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Logic
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="logic61/logic61.github.io"
    data-repo-id="R_kgDOQVax3w"
    data-category="Announcements"
    data-category-id="DIC_kwDOQVax384CxyHP"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
