
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>2.曲线积分、曲面积分 | Logic の 博客</title>
    <meta name="author" content="Logic" />
    <meta name="description" content="一小块凝固的时间" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LOGIC の 博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LOGIC の 博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2.曲线积分、曲面积分</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/4/19
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>之前的积分区域还算好看，但有时候我们需要在曲线、曲面上积分。</p>
<h2 id="第一型曲线积分"><a href="#第一型曲线积分" class="headerlink" title="第一型曲线积分"></a>第一型曲线积分</h2><h3 id="1-第一型曲线积分的定义"><a href="#1-第一型曲线积分的定义" class="headerlink" title="1. 第一型曲线积分的定义"></a>1. 第一型曲线积分的定义</h3><p>对于空间曲线 $L$，若其参数方程为：</p>
<p>
$$
\begin{cases} x = x(t) \\ y = y(t) \\ z = z(t) \end{cases} \quad t \in [\alpha, \beta], \quad \beta > \alpha
$$
</p>

<p>且满足 $x, y, z \in C^1([\alpha, \beta])$（一阶连续可导），且切向量 $(x’(t), y’(t), z’(t)) \neq \vec{0}$。</p>
<p>则函数 $f(x, y, z)$沿曲线$L$ 的第一型曲线积分为：</p>
<p>
$$
\int_L f(x, y, z) \, ds = \int_{\alpha}^{\beta} f(x(t), y(t), z(t)) \sqrt{[x'(t)]^2 + [y'(t)]^2 + [z'(t)]^2} \, dt
$$
</p>

<blockquote>
<p><strong>关键点：</strong> 积分路径是从 $A$点到$B$ 点，强调“无折返”。</p>
</blockquote>
<hr>
<h3 id="2-参数变换的不变性"><a href="#2-参数变换的不变性" class="headerlink" title="2. 参数变换的不变性"></a>2. 参数变换的不变性</h3><p>引入新参数 $\tau$的情况。设$t &#x3D; t(\tau)$，其中 $\tau \in [a, b]$。</p>
<h4 id="情况-①：-t’-tau-0-（正向变换）"><a href="#情况-①：-t’-tau-0-（正向变换）" class="headerlink" title="情况 ①：$t’(\tau) &gt; 0$（正向变换）"></a>情况 ①：$t’(\tau) &gt; 0$（正向变换）</h4><p>此时 $t(a) &#x3D; \alpha$，$t(b) &#x3D; \beta$。积分变换后：</p>
<p>
$$
\int_a^b f(P(t(\tau))) \sqrt{[x'(t)]^2 + [y'(t)]^2 + [z'(t)]^2} \cdot t'(\tau) \, d\tau
$$
</p>

<h4 id="情况-②：-t’-tau-0-（逆向变换）"><a href="#情况-②：-t’-tau-0-（逆向变换）" class="headerlink" title="情况 ②：$t’(\tau) &lt; 0$（逆向变换）"></a>情况 ②：$t’(\tau) &lt; 0$（逆向变换）</h4><p>此时 $t(a) &#x3D; \beta$，$t(b) &#x3D; \alpha$。虽然积分限颠倒了，但由于弧微分 $ds$包含绝对值项$|t’(\tau)|$，最终结果依然保持一致：</p>
<p>
$$
\int_a^b f(P(t(\tau))) \sqrt{(x')^2 + (y')^2 + (z')^2} \cdot |t'(\tau)| \, d\tau
$$
</p>

<p>这是第一型曲线积分的特性，无方向性，正着走反着走结果一样。</p>
<h2 id="第二型曲线积分"><a href="#第二型曲线积分" class="headerlink" title="第二型曲线积分"></a>第二型曲线积分</h2><h3 id="一、-物理背景：变力做功"><a href="#一、-物理背景：变力做功" class="headerlink" title="一、 物理背景：变力做功"></a>一、 物理背景：变力做功</h3><p>第二型曲线积分最直观的物理来源是计算一个变力 $\vec{F}$沿曲线$L$所做的功$W$。</p>
<ul>
<li><strong>离散化思想</strong>：将曲线划分为 $n$个微小段$\Delta \vec{r}_i$，在每一小段上力近似不变。</li>
</ul>
<p>
$$
W \approx \sum_{i=1}^{n} \vec{F}_i \cdot \Delta \vec{r}_i
$$
</p>

<ul>
<li><strong>极限过程</strong>：当切分无限细时，得到精确的功：</li>
</ul>
<p>
$$
W = \int_{L} \vec{F}(x, y, z) \cdot d\vec{r}
$$
</p>

<hr>
<h3 id="二、-核心性质"><a href="#二、-核心性质" class="headerlink" title="二、 核心性质"></a>二、 核心性质</h3><p>类似其他积分：</p>
<ol>
<li><strong>线性（Linearity）</strong>：</li>
</ol>
<p>
$$
\int_{L} (a\vec{F} + b\vec{G}) \cdot d\vec{r} = a\int_{L} \vec{F} \cdot d\vec{r} + b\int_{L} \vec{G} \cdot d\vec{r}
$$
</p>

<ol start="2">
<li><strong>有向性（Directionality）</strong>：这是与第一型积分最大的区别。</li>
</ol>
<p>
$$
\int_{A \to B} \vec{F} \cdot d\vec{r} = -\int_{B \to A} \vec{F} \cdot d\vec{r}
$$
</p>

<p><strong>结论</strong>：积分结果取决于路径的方向，方向反转，结果取负。</p>
<ol start="3">
<li><p><strong>分段可加性</strong>：</p>
<p> 若路径 $C$由$C_1$和$C_2$ 首尾相连组成，则：</p>
</li>
</ol>
<p>
$$
\int_{C} \vec{F} \cdot d\vec{r} = \int_{C_1} \vec{F} \cdot d\vec{r} + \int_{C_2} \vec{F} \cdot d\vec{r}
$$
</p>

<hr>
<h3 id="三、-定义与表达形式"><a href="#三、-定义与表达形式" class="headerlink" title="三、 定义与表达形式"></a>三、 定义与表达形式</h3><p>第二型曲线积分通常有三种等价的数学面孔：</p>
<ul>
<li><p><strong>向量形式</strong>：$\int_{L} \vec{F} \cdot d\vec{r}$</p>
</li>
<li><p><strong>坐标形式（分量形式）</strong>：</p>
<p>  设 $\vec{F} &#x3D; (P, Q, R)$，位移元 $d\vec{r} &#x3D; (dx, dy, dz)$，则：</p>
</li>
</ul>
<p>
$$
\int_{L} P \, dx + Q \, dy + R \, dz
$$
</p>

<ul>
<li><strong>与第一型的转换（投影形式）</strong>：</li>
</ul>
<p>
$$
\int_{L} \vec{F} \cdot d\vec{r} = \int_{L} (|\vec{F}| \cos \theta) \, ds
$$
</p>

<p>其中 $\theta$ 是力场与曲线切线方向的夹角。</p>
<hr>
<h3 id="四、-计算方法：参数化法"><a href="#四、-计算方法：参数化法" class="headerlink" title="四、 计算方法：参数化法"></a>四、 计算方法：参数化法</h3><p>将曲线积分转化为定积分的核心步骤是 <strong>“统一变量”</strong>。</p>
<p><strong>已知条件</strong>：</p>
<ul>
<li><p>曲线 $L$ 的参数方程：$x&#x3D;x(t), y&#x3D;y(t), z&#x3D;z(t)$</p>
</li>
<li><p>参数范围：$t: \alpha \to \beta$（注意：$\alpha$对应起点$A$，$\beta$对应终点$B$）</p>
</li>
</ul>
<p><strong>计算步骤</strong>：</p>
<ol>
<li><p>计算微分项：$dx &#x3D; x’(t)dt, \quad dy &#x3D; y’(t)dt, \quad dz &#x3D; z’(t)dt$</p>
</li>
<li><p>代入积分式：</p>
</li>
</ol>
<p>
$$
\int_{L} \vec{F} \cdot d\vec{r} = \int_{\alpha}^{\beta} \left[ P(x(t), y(t), z(t))x'(t) + Q(\dots)y'(t) + R(\dots)z'(t) \right] dt
$$
</p>

<hr>
<p>计算第二型积分时，<strong>不需要</strong>像第一型那样在根号下平方求和，也不强制要求积分下限小于上限，积分限必须严格遵循路径的<strong>起点到终点</strong>。</p>
<p>最后我们指出第一型曲线积分与第二型曲线积分之间的联系。虽然两类曲线积分的定义不同，但在一定条件下可以互相转化。</p>
<p>当曲线 $L$ 用参数方程</p>
<p>
$$
\begin{cases} x = x(t), \\ y = y(t), \quad \alpha \le t \le \beta \\ z = z(t), \end{cases}
$$
</p>

<p>表出时，$(x’(t), y’(t), z’(t))$ 是曲线的切向量，因而</p>
<p>
$$
d\mathbf{r} = (dx, dy, dz) = (x'(t), y'(t), z'(t)) dt
$$
</p>

<p>也是切向量，且其方向与积分路径的方向一致。又 $d\mathbf{r}$ 的模正好是弧微分，即</p>
<p>
$$
|d\mathbf{r}| = \sqrt{(dx)^2 + (dy)^2 + (dz)^2} = ds
$$
</p>

<p>设 $d\mathbf{r}$的方向余弦为$\cos\alpha, \cos\beta, \cos\gamma$，则有</p>
<p>
$$
(\cos\alpha, \cos\beta, \cos\gamma) = \frac{d\mathbf{r}}{|d\mathbf{r}|} = \left( \frac{dx}{ds}, \frac{dy}{ds}, \frac{dz}{ds} \right)
$$
</p>

<p>由此得</p>
<p>
$$
dx = \cos\alpha ds, \quad dy = \cos\beta ds, \quad dz = \cos\gamma ds
$$
</p>

<hr>
<p>因而</p>
<p>
$$
\int_{\widehat{AB}} P dx + Q dy + R dz = \int_{\widehat{AB}} (P \cos\alpha + Q \cos\beta + R \cos\gamma) ds
$$
</p>

<p>其中 $\cos\alpha, \cos\beta, \cos\gamma$为曲线$\widehat{AB}$ 上各点的切线（且其方向与积分方向一致）的方向余弦。</p>
<p>上式刻画了两类曲线积分的关系。需要注意的是，式中 $\cos\alpha, \cos\beta, \cos\gamma$ 与曲线的方向有关。当曲线的方向改变时，$\cos\alpha, \cos\beta, \cos\gamma$ 都要改变符号。</p>
<p>对于平面曲线，上述公式变成下列形式：</p>
<p>
$$
\int_{\widehat{AB}} P dx + Q dy = \int_{\widehat{AB}} (P \cos\alpha + Q \cos\beta) ds
$$
</p>

<p>其中 $\cos\alpha, \cos\beta$是曲线$\widehat{AB}$上各点处与$\widehat{AB}$ 同方向的切线的方向余弦。</p>
<hr>
<p>从曲线漫步到曲面攀升，我们实际上是将“一元参数化”升级为了“二元映射”。核心矛盾：<strong>如何将弯曲的、在三维空间中延展的面积，准确地投影（或拉回）到平坦的二维参数平面上？</strong></p>
<p>我们可以把这个过程拆解为两个阶段：从最直观的“投影法”，到更具一般性的“参数映射法”。</p>
<hr>
<h2 id="第一型曲面积分"><a href="#第一型曲面积分" class="headerlink" title="第一型曲面积分"></a>第一型曲面积分</h2><p>对于一个显式定义的曲面 $S: z &#x3D; f(x, y)$，其积分区域在 $xy$平面上的投影为$D$。</p>
<p>
$$
\iint_S F(x, y, z) \, dS
$$
</p>

<p>即为第一型曲面积分，$dS$ 是面积微元，并不带有方向。</p>
<h3 id="1-面积微元的几何补偿"><a href="#1-面积微元的几何补偿" class="headerlink" title="1. 面积微元的几何补偿"></a>1. 面积微元的几何补偿</h3><p>想象曲面上的一块极其微小的面积 $dS$。如果你直接用它在底面上的投影 $d\sigma &#x3D; dx dy$ 来代替它，你显然低估了它的实际大小，因为曲面是有“斜度”的。</p>
<p>推导的核心在于：</p>
<p>
$$
dS = \sqrt{1 + f_x^2 + f_y^2} \, d\sigma
$$
</p>

<p>这里的根号项本质上是<strong>割线（Secant）</strong> 的概念（这坨实际上就是一个叉乘）。如果 $\gamma$是曲面法向量与$z$ 轴正方向的夹角，那么：</p>
<p>
$$
dS = \frac{d\sigma}{|\cos \gamma|}
$$
</p>

<p>这是一种“投影补偿”。你站在高处俯瞰（投影到 $D$），必须乘以一个放大系数，才能还原出斜坡的真实面积。具体的公式如下：</p>
<h3 id="2-计算公式"><a href="#2-计算公式" class="headerlink" title="2. 计算公式"></a>2. 计算公式</h3><p>
$$
\iint_S F(x, y, z) \, dS = \iint_D F(x, y, f(x, y)) \sqrt{1 + f_x^2 + f_y^2} \, dx dy
$$
</p>

<p>为什么是根号下那一坨呢，实际上还是从叉乘得到，一如重积分。</p>
<hr>
<h2 id="二、-参数化曲面：微观线性化"><a href="#二、-参数化曲面：微观线性化" class="headerlink" title="二、 参数化曲面：微观线性化"></a>二、 参数化曲面：微观线性化</h2><p>当曲面不再是简单的 $z&#x3D;f(x, y)$，而是更广义的参数方程 $\vec{r}(u, v) &#x3D; (x(u, v), y(u, v), z(u, v))$ 时，投影法就失效了。这时需要用到<strong>叉积推导</strong>。</p>
<h3 id="1-局部切平面的“拉伸”"><a href="#1-局部切平面的“拉伸”" class="headerlink" title="1. 局部切平面的“拉伸”"></a>1. 局部切平面的“拉伸”</h3><p>在 $(u, v)$平面上一个小矩形$du \cdot dv$，映射到空间中会变成一个近似的平行四边形。</p>
<ul>
<li><p>其两条边向量分别为切向量：$\vec{r}_u du$和$\vec{r}_v dv$。</p>
</li>
<li><p>这一小块面积 $dS$ 恰好等于这两个向量叉积的模：</p>
</li>
</ul>
<p>
$$
dS = |\vec{r}_u \times \vec{r}_v| \, du dv
$$
</p>

<h3 id="2-雅可比行列式的几何化"><a href="#2-雅可比行列式的几何化" class="headerlink" title="2. 雅可比行列式的几何化"></a>2. 雅可比行列式的几何化</h3><p>定义 $A, B, C$ ：</p>
<p>
$$
A = \frac{\partial(y, z)}{\partial(u, v)}, \quad B = \frac{\partial(z, x)}{\partial(u, v)}, \quad C = \frac{\partial(x, y)}{\partial(u, v)}
$$
</p>

<p>最终的面积微元系数即为 $\sqrt{A^2 + B^2 + C^2}$。这与曲线积分中的 $\sqrt{x’^2 + y’^2}$ 在结构上具有高度的自洽性。这看起来有点难算，可以换一个办法算，也许会好算一点。</p>
<p>为了避开复杂的叉积行列式计算，我们引入了三个标量函数。设参数曲面为 $\vec{r}(u, v)$，其偏导向量（切向量）为 $\vec{r}_u$和$\vec{r}_v$：</p>
<ul>
<li><p><strong>$E &#x3D; \vec{r}_u \cdot \vec{r}_u &#x3D; x_u^2 + y_u^2 + z_u^2$</strong>：衡量 $u$ 方向的长度拉伸。</p>
</li>
<li><p><strong>$F &#x3D; \vec{r}_u \cdot \vec{r}_v &#x3D; x_u x_v + y_u y_v + z_u z_v$</strong>：衡量 $u, v$ 参数线之间的夹角（正交性）。</p>
</li>
<li><p><strong>$G &#x3D; \vec{r}_v \cdot \vec{r}_v &#x3D; x_v^2 + y_v^2 + z_v^2$</strong>：衡量 $v$ 方向的长度拉伸。</p>
</li>
</ul>
<p>然后利用：</p>
<p>
$$
|\vec{r}_u \times \vec{r}_v|^2 = |\vec{r}_u|^2 |\vec{r}_v|^2 (1 - \cos^2 \theta) = |\vec{r}_u|^2 |\vec{r}_v|^2 - (\vec{r}_u \cdot \vec{r}_v)^2
$$
</p>

<p>这也就说明：</p>
<p>
$$
A^2 + B^2 + C^2 = EG - F^2
$$
</p>

<p>那我们就不需要去算行列式叉乘，只要算算点积和平方和，一般来说会好算一点。</p>
<p>
$$
S = \iint_{D'} \sqrt{EG - F^2} \, du dv
$$
</p>

<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>求球面的表面积。</p>
<h4 id="1-建模：从空间到投影面"><a href="#1-建模：从空间到投影面" class="headerlink" title="1. 建模：从空间到投影面"></a>1. 建模：从空间到投影面</h4><p>首先选取上半球面作为研究对象。</p>
<ul>
<li><p><strong>曲面方程</strong>：$z &#x3D; f(x, y) &#x3D; \sqrt{R^2 - x^2 - y^2}$。</p>
</li>
<li><p><strong>投影区域 $D$</strong>：球面在 $xy$平面上的投影是一个圆盘$x^2 + y^2 \leq R^2$。</p>
</li>
</ul>
<hr>
<h4 id="2-计算面积微元的“修正系数”"><a href="#2-计算面积微元的“修正系数”" class="headerlink" title="2. 计算面积微元的“修正系数”"></a>2. 计算面积微元的“修正系数”</h4><p>这是最关键的一步。为了求得 $dS &#x3D; \sqrt{1 + f_x^2 + f_y^2} , dA$，我们需要计算偏导数：</p>
<ul>
<li>$f_x &#x3D; \frac{-x}{\sqrt{R^2 - x^2 - y^2}}$-$f_y &#x3D; \frac{-y}{\sqrt{R^2 - x^2 - y^2}}$</li>
</ul>
<p>代入根号项进行化简：</p>
<p>
$$
1 + f_x^2 + f_y^2 = 1 + \frac{x^2}{R^2 - x^2 - y^2} + \frac{y^2}{R^2 - x^2 - y^2} = \frac{R^2}{R^2 - x^2 - y^2}
$$
</p>

<p>因此，面积微元为：</p>
<p>
$$
dS = \frac{R}{\sqrt{R^2 - x^2 - y^2}} \, dx dy
$$
</p>

<hr>
<h4 id="3-积分转化：极坐标的优雅"><a href="#3-积分转化：极坐标的优雅" class="headerlink" title="3. 积分转化：极坐标的优雅"></a>3. 积分转化：极坐标的优雅</h4><p>直接在直角坐标系下积分会非常痛苦，于是引入<strong>极坐标变换</strong>（$x &#x3D; r\cos\theta, y &#x3D; r\sin\theta$）：</p>
<ul>
<li><p><strong>雅可比行列式补偿</strong>：$dx dy \to r , dr d\theta$。</p>
</li>
<li><p><strong>被积函数简化</strong>：分母变为 $\sqrt{R^2 - r^2}$。</p>
</li>
</ul>
<p>上半球面积 $S_{\text{up}}$ 的计算过程如下：</p>
<p>
$$
S_{\text{up}} = \int_0^{2\pi} d\theta \int_0^R \frac{R}{\sqrt{R^2 - r^2}} r \, dr
$$
</p>

<p>利用凑微分法 $\int \frac{r}{\sqrt{R^2 - r^2}} dr &#x3D; -\sqrt{R^2 - r^2}$：</p>
<ul>
<li><p><strong>内层积分结果</strong>：$[-R\sqrt{R^2 - r^2}] \Big|_0^R &#x3D; 0 - (-R^2) &#x3D; R^2$。</p>
</li>
<li><p><strong>外层积分结果</strong>：$2\pi \cdot R^2$。</p>
</li>
</ul>
<p>最后，由于这只是上半球，全球面面积 $S_{\text{total}} &#x3D; 2 \cdot 2\pi R^2 &#x3D; \mathbf{4\pi R^2}$。</p>
<hr>
<h2 id="三、-第二型曲面积分：通量的定向"><a href="#三、-第二型曲面积分：通量的定向" class="headerlink" title="三、 第二型曲面积分：通量的定向"></a>三、 第二型曲面积分：通量的定向</h2><p>法向量 $\vec{n}$ 为第二型积分埋下了伏笔。</p>
<ul>
<li><p><strong>物理本质</strong>：流体穿过曲面的通量。</p>
</li>
<li><p><strong>核心差异</strong>：第二型积分是有方向的（侧的概念）。</p>
</li>
<li><p><strong>联系公式</strong>：</p>
</li>
</ul>
<p>
$$
\iint_S \vec{F} \cdot d\vec{S} = \iint_S (\vec{F} \cdot \vec{n}) \, dS
$$
</p>

<p>这说明第二型积分本质上是向量场在曲面法向上的<strong>投影权重</strong>。</p>
<p>法向量如何计算呢，我们考虑两条切线的叉积即可。</p>
<p>
$$
\vec{n}=\frac{\vec{r_u}\times \vec{r_v}}{|\vec{r_u}\times \vec{r_v}|}
$$
</p>

<p>如果显示写出 $z&#x3D;f(x,y)$比较容易且好算，取$u&#x3D;x,v&#x3D;y$ ，那么：</p>
<p>
$$
\vec{r_u}=(1,0,f_x),\vec{r_v}=(0,1,f_y)
$$
</p>

<p>就不难得到法向量：</p>
<p>
$$
\vec{n}=\frac{(-f_x,-f_y,1)}{\sqrt{1+f_x^2+f_y^2}}
$$
</p>

<p>这样会好看不少。当然，我们还是直接考虑一般的情形，代入 $\vec{n}$ 看看：</p>
<p>
$$
\iint_S \vec{F} \cdot d\vec{S} = \iint_S (\vec{F} \cdot \vec{n}) \, dS=\iint_S\vec{F}\cdot (\vec{r_u}\times\vec{r_v})d\sigma
$$
</p>

<p>注意到 $dS$和$d\sigma$的比例系数恰好是$\vec{n}$的分母，也即叉积的模，从而刚好约掉，我们只需要在平整的$u,v$ 平面做一个二重积分就好了。不过仍然需要算个叉积，有点麻烦。</p>
<p>我们可以把形式做的 $fancy$一点，假设$\vec{F} &#x3D; (P, Q, R)$，参数方程为 $\vec{r}(u, v) &#x3D; (x(u,v), y(u,v), z(u,v))$，那么混合积可以直接写成：</p>
<p>
$$
\iint_{D} \begin{vmatrix} P & Q & R \\ \frac{\partial x}{\partial u} & \frac{\partial y}{\partial u} & \frac{\partial z}{\partial u} \\ \frac{\partial x}{\partial v} & \frac{\partial y}{\partial v} & \frac{\partial z}{\partial v} \end{vmatrix} du dv
$$
</p>

<p>或者写成分量形式：</p>
<p>
$$
\iint_{D} \left( P \frac{\partial(y, z)}{\partial(u, v)} + Q \frac{\partial(z, x)}{\partial(u, v)} + R \frac{\partial(x, y)}{\partial(u, v)} \right) du dv
$$
</p>

<p>为什么教材常常看到 $P , dydz + Q , dzdx + R , dxdy$呢，为什么写$dydz$而并非$dzdy$呢，实际上这应该是外微分，具体我们会在后面讨论。可以如此简单地考虑，按照$y-z$的顺序叉积刚好是$x$ 正方向，其余坐标同理。</p>
<p>那么具体计算就没什么好说的，完全就是走流程，算叉积，点乘，积分。不过需要注意方向以及对称性化简。</p>
<p><img src="/images/Pasted_image_20260418135355.png"></p>
<p>我们可以不动脑子，换球坐标，直接算叉乘然后点乘积分。<br>也可以考虑对称性，发现法向在上半区和 $dxdy$的方向(即$z$轴)相反，下半区法向则与$z$ 轴点积是正的，于是利用对称性，$z$会变一个号，其他都不变，所以变成两倍的在上半区的积分。然后把$z$写成$f(x,y)$，因为这里只有$dxdy$，所以刚好点乘对应乘$1$ ，然后积分即可。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Logic の 博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Logic
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="logic61/logic61.github.io"
    data-repo-id="R_kgDOQVax3w"
    data-category="Announcements"
    data-category-id="DIC_kwDOQVax384CxyHP"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
